**TO DO**
- [x] Basic Surf Features
- [x] Yesterweb Radio and MelonLand Forum integration
- [ ] Bookmarks bar
- [ ] Fix Geocities.ws sites
- [ ] "Surf from here" web integration
- [ ] custom css themes
